<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Chelsea Fan Site">
    <meta name="keywords" content="Chelsea, Football, Soccer, England">
    <meta name="author" content="Vladimir Mahlin">
    <title>Fixtures: Europe League</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style="width:75%; font-family:'Trebuchet MS'; background-image:url(background.jpg); margin:auto">
    <ul>
        <li><a href="News.html">News</a></li>
        <li><a class="active" href="Fixtures.html">Fixtures</a></li>
        <li><a href="Squad.html">Squad</a></li>
        <li style="color:white;padding: 14px 16px;float:right;margin-right:250px">Chelsea FC Official Site</li>
    </ul>
    <iframe src="http://free.timeanddate.com/clock/i6ko99j1/n1514/fn16/fc0d417b/ftb" frameborder="0" width="86" height="18"></iframe>
    <br />
    <ul1>
        <li1><a href="news.html">News</a></li1>
        <li1><a class="active" href="Fixtures.html">Fixtures</a></li1>
        <li1><a href="Squad.html">Squad</a></li1>
    </ul1>
    <ul2 style="float:right">
        <li1><a href="Fixtures.html">Fixtures</a></li1>
        <li1><a href="PL.html">Premier League</a></li1>
        <li1><a class="active" href="EL.html">Europe League</a></li1>
    </ul2>
    <table>
        <tr>
            <th>Date</th>
            <th>Teams</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>
                Thursday	Sep 20, 2018 7:55 PM
            </td>
            <td>
                PAOK Saloniki - Chelsea
            </td>
            <td>0 – 1</td>
        </tr>
        <tr>
            <td>
                Thursday	Oct 4, 2018 10:00 PM
            </td>
            <td>
                Chelsea - Videoton FC
            </td>
            <td>1 – 0</td>
        </tr>
        <tr>
            <td>
                Thursday	Oct 25, 2018 10:00 PM
            </td>
            <td>
                Chelsea - Bate Borisov
            </td>
            <td>3 – 1</td>
        </tr>
        <tr>
            <td>
                Thursday	Nov 8, 2018 7:55 PM
            </td>
            <td>
                Bate Borisov - Chelsea
            </td>
            <td>0 – 1</td>
        </tr>
        <tr>
            <td>
                Thursday	Nov 29, 2018 10:00 PM
            </td>
            <td>
                Chelsea - PAOK Saloniki
            </td>
            <td>4 – 0</td>
        </tr>
        <tr>
            <td>
                Thursday	Dec 13, 2018 7:55 PM
            </td>
            <td>
                Videoton FC - Chelsea
            </td>
            <td>2 – 2</td>
        </tr>
        <tr>
            <td>
                Thursday	Feb 14, 2019 10:00 PM
            </td>
            <td>
                Malmö FF - Chelsea
            </td>
            <td>–</td>
        </tr>
        <tr>
            <td>
                Thursday	Feb 21, 2019 10:00 PM
            </td>
            <td>
                Chelsea - Malmö FF
            </td>
            <td>–</td>
        </tr>
    </table>
    <a href="#" title="Up" class="topbutton">Up</a>
    <br />
    <br />
    <br />
    <h5 align="center">האתר של ולדימיר מכלין</h5>
    <h5 align="center">2019</h5>
    <h5 align="center">all rights belong to their respective owners</h5>
</body>
</html>